PORT=5000
NODE_ENV=development

# DATABASE
DB_USER=123abcd
DB_HOST=localhost
DB_DATABASE=public
DB_PASSWORD=123abcd
DB_PORT= 5432

# REDIS
REDIS_URL=redis://127.0.0.1:6379

# express-session
SESSION_KEY=123abcd

# auth0
AUTH0_ISSUER_BASE_URL=https://....us.auth0.com
AUTH0_AUDIENCE=domain
AUTH0_CLIENT_ID=123abcd
AUTH0_SECRET=123abcd

# Websocket
WS_LIMIT=50
# 5 min
WS_TIMEOUT=300000